<!doctype html>
<html lang="ko">

    <head>
        <meta=charset="UFT-8">
        <title>자기소개 페이지</title>
        
        <style>
            /* 상단 버튼 란1 */ 

         .button-top-check {

            top:50%;
            left:15%;
            border-radius: 10px;
            position:absolute;
            appearance: none;
            border: 0;
            background: black;
            color: #fff;
            padding: 8px 16px;
            font-size: 16px; 
            
        }
            /* 상단 버튼 란2 */

         .button-top{
            top:50%;
            left:35%;
            border-radius: 10px;
            position:absolute;
            appearance: none;
            border: 0;
            background: black;
            color: #fff;
            padding: 8px 16px;
            font-size: 16px; 
         }

        
            /* 상단 버튼 란3 */
 
        .button-top-photo{

            top:50%;
            left:55%;
           
            border-radius: 10px;
            position:absolute;
            appearance: none;
            border: 0;
            background: black;
            color: #fff;
            padding: 8px 16px;
            font-size: 16px; 

        } 
        
         /* 맨 마지막 버튼 */ 
         .button-top-Last{
            top:50%;
            left:75%;
            border-radius: 10px;
            position:absolute;
            appearance: none;
            border: 0;
            background: black;
            color: #fff;
            padding: 8px 16px;
            font-size: 16px;

        }
         
            /* 왼쪽 사진 */
            img {                                
                
                float:left;
                width:50%; 
                height:40%;
                object-fit:cover;
                object-position:top;
                border-radius:100% ;
                margin:20px;
                
                
            }

            /* 성공하는 개발자 홍태경입니다 */
            .header01 {

                /* float:right; */
                /* width:80%; */
                /* height:10px; */
                margin-left:100px;
                font-size:large;
                border:none;
                position:absolute;
                right:0px;
                top:50px;
                
            }

            b {

                font-size:x-large;
            }

            /* 온프레이스 및 설명 */

            .header03{

                clear:both;
                font-size:14px ;
                height:300px;
                line-height:200%;    
                margin-top:70%;
                border:none;
                
            }
            #header {

                /* background-color:whitesmoke; */
                /* height: 50; */
                width:100%;
                height:70px;
                position:relative;
                float:top;
            }


            #nav {
                width:30%;
                /* background-color:whitesmoke; */
                height:100%;
                float: left;
                position:relative;
            }

            #contents {


                width:70%;
                /* background-color:whitesmoke; */
                float:right;
                height:600px;
                position:relative;
            }

           

            /* 이름 및 생년월일 */
            .설명{
                text-align:left;
                /* float: left; */
                font-size:11px;
                margin:15px;
                position:absolute;
                left:17%;
                top:10%;
                


                
            }
            /* 내 기술들 */
            .SKILL {
                text-align:justify;
                font-size:11px;
                float: left;
                margin:50px 0px;
                 list-style:square;
                 position:absolute;
                left:15%;
                top:25%;
                 
            }

            .성격 {

                list-style:square;
                text-align:justify;
                font-size:11px;
                clear:both;
                position:absolute;
                left:15%;
                bottom: 10%;
            }


        </style>
    </head>


    <body>
        <div id="mythub">
            <div id="header">
                <button class="button-top-check">사진</button>
                <button class="button-top">컨텐츠</button>
                <button class="button-top-photo"> 스킬</button>
                <button class="button-top-Last">취미</button>
            </div>
            <div id="nav">

                <img src="C:\Users\Hong_tae\Desktop\5.PNG">
                <p class="header01">성장하는 <br> <b>개발자</b><br> 홍태경입니다.</p>
                

                <p class="header03"> 온프레미스,가상화, 클라우드 전부 가능하며
                    최종적으로는 Devops 인프라 개발자가 되어위해 백엔드 개발을 
                    준비하고 있습니다.</p>

            </div>

            <div id="contents">

                <p class="설명">
                홍태경 / Jason<br>
                1992 02 09 / 인천광역시<br>
                tel. 010-2667-6497<br>
                Email. a01026676497@gmail.com<br>
                인천광역시 서구 가좌동<br>
                </p>


                <UL class="SKILL">
                    <div>사용 가능 한 기술들</div>
                    <li>Network</li>
                    <li>LINUX</li>
                    <li>가상화</li>
                    <li>AWS</li>
                    <li>Programing</li>
                </UL>

                <Ul class="성격">
                    <div style=font-size:12px;>성격의 장점</div>
                    <br>

                    <li>무슨 일에 책임감이 강함</li>
                    <li>추진력이 좋음</li>
                    <li>새로운 걸 적용하는걸 좋아함</li>
                    <li>나와 다른 가치관의 사람과 공유를 존중함</li>
                <br>

                    <div style=font-size:12px;>성격의 단점</div>
                    <br>

                    <li>다소 진지함</li>
                    <li>성격의 양면성이 심함</li>
                    <li>남의 일에 관심이 별로 없음</li>

                </Ul>
            </div>


            
            
        </div>

      

        <script>
            


        </script>
    </body>

</html>